{
  "expo": {
    "name": "Hi Tasky",
    "slug": "hitasky",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hitasky",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#18140F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hitasky.app"
    },
    "android": {
      "package": "com.hitasky.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#18140F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#E58A4B"
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Today",
              "label": "HiTasky · Today",
              "description": "Today's tasks at a glance",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "previewImage": "./assets/splash-icon.png",
              "updatePeriodMillis": 1800000,
              "resizeMode": "horizontal|vertical"
            }
          ]
        }
      ],
      "expo-secure-store",
      "react-native-iap",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "\n-keep,allowobfuscation class com.facebook.react.** { *; }\n-keep class com.facebook.jni.** { *; }\n-dontwarn com.facebook.react.**\n-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod\n-keep class com.google.firebase.** { *; }\n-keep class com.google.android.gms.** { *; }\n-dontwarn com.google.firebase.**\n-dontwarn com.google.android.gms.**\n-keepattributes SourceFile,LineNumberTable\n-keep public class * extends java.lang.Exception\n-keep class com.android.vending.billing.** { *; }\n-keep class com.android.billingclient.api.** { *; }\n-keep class com.dooboolab.** { *; }\n-dontwarn com.android.billingclient.**\n-keep class com.gantix.JailMonkey.** { *; }\n-keep class com.airbnb.lottie.** { *; }\n-dontwarn com.airbnb.lottie.**\n-assumenosideeffects class android.util.Log { public static *** d(...); public static *** v(...); public static *** i(...); }\n",
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "af11cea3-364e-4e85-9716-55af5714653f"
      }
    },
    "owner": "haseeb93",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/af11cea3-364e-4e85-9716-55af5714653f",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
